/* pages/myLikes/myLikes.wxss */
page{
  height: 100vh;
  width: 100vw
}

.navtab-container{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 2;
  flex: none;
  display: flex;
  text-align: center;
  background: #fff;
  height: 110rpx;
  background-size: 100% 100%
}

.navtab-container .item {
  font-size: 32rpx;
  font-weight: 500;
  position: relative;
  flex: auto;
  width: auto;
  text-align: center;
  line-height: 100rpx;
  /* color: #c2c2c2; */
}

.nav-container .item.active {
  color: #F9E351;
  font-weight: 600;
}

.nav-container .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
}

.works-swiper{
  height: calc(100vh - 110rpx);
}

.works-swiper swiper-item{
  height: 100%;
  width: 100%;
  position: relative;
}