/* pages/myLikes/myLikes.wxss */
@import "../../templates/musicList/musicListTemplate.wxss";
@import "../../templates/videoMusicBar/videoMusicBarTemplate.wxss";

page {
  height: 100vh;
  width: 100vw;
}

.works-swiper {
  height: calc(100vh - 110rpx);
}

.works-swiper swiper-item {
  height: 100%;
  width: 100%;
  position: relative;
}
