# miujike

./: README.md  miujike_2019-05-26.sql
118.25.49.4/: Dockerfile
api-gateway/: pom.xml
behavior/: pom.xml
behavior-service/: pom.xml
common/: pom.xml
common/src/main/java/com/miujike/common/constants/: BaseController.java  ResponseConstants.java  ResponseInfo.java
common/src/main/java/com/miujike/common/dto/: MapCreator.java  PageResult.java  ResponseData.java
common/src/main/java/com/miujike/common/util/: DateUtil.java  QiNiuUtil.java
common/src/main/resources/: application.yml
common/src/test/java/com/miujike/common/: CommonApplicationTests.java
draw.io/: 数据库ER图.xml  私有镜像-系统架构.xml
eureka-server/: pom.xml
miujike_mini_program/: app.js  app.json  app.wxss  project.config.json
miujike_mini_program copy/: app.js  app.json  project.config.json
miujike_mini_program copy/components/coverUploaderComponent/: cover-uploader-component.wxml  cover-uploader-component.wxss
miujike_mini_program copy/components/musicListComponent/: music-list-component.wxml
miujike_mini_program copy/pages/allComing/: allComing.js  allComing.wxss
miujike_mini_program copy/pages/authorize/: authorize.wxml
miujike_mini_program copy/pages/getEggs/: getEggs.js  getEggs.json
miujike_mini_program copy/pages/hisWorks/: hisWorks.json
miujike_mini_program copy/pages/index/: index.js  index.json  index.wxml
miujike_mini_program copy/pages/mine/: mine.js  mine.wxss
miujike_mini_program copy/pages/music/: music.js  music.json  music.wxml
miujike_mini_program copy/pages/musicPlayer/: musicPlayer.wxml  musicPlayer.wxss
miujike_mini_program copy/pages/musicUploader/: musicUploader.js  (+1 more)
miujike_mini_program copy/utils/: pubsub.js
miujike_mini_program/utils/: httpRequest.js  util.js
parent/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/miujike/userservice/: UserServiceApplication.java
user-service/src/main/java/com/miujike/userservice/configuration/: TransactionAdviceConfig.java
user-service/src/main/java/com/miujike/userservice/constants/: ResponseInfo.java
user-service/src/main/java/com/miujike/userservice/controller/: BaseController.java  FanController.java  FeginController.java  LoginController.java  SignController.java  UserController.java
user-service/src/main/java/com/miujike/userservice/domain/: Fan.java  SignLog.java  User.java
user-service/src/main/java/com/miujike/userservice/dto/: MapCreator.java  ResponseData.java
user-service/src/main/java/com/miujike/userservice/mapper/: FanMapper.java  SignLogMapper.java  UserMapper.java
user-service/src/main/java/com/miujike/userservice/service/: IFanService.java  ISignLogService.java  IUserService.java
user-service/src/main/java/com/miujike/userservice/service/impl/: FanServiceImpl.java  SignLogServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/miujike/userservice/util/: AesUtil.java  HttpUtil.java  WxUtil.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service/src/main/resources/sqlMappers/: FanMapper.xml  SignLogMapper.xml  UserMapper.xml
user-service/src/test/java/com/miujike/userservice/: UserServiceApplicationTests.java
web-console/: pom.xml
web-console/src/main/java/com/miujike/webconsole/: WebConsoleApplication.java
web-console/src/main/resources/: application.yml
web-console/src/test/java/com/miujike/webconsole/: WebConsoleApplicationTests.java
works-service/: Dockerfile  pom.xml
works-service/src/main/java/com/miujike/worksservice/: WorksServiceApplication.java
works-service/src/main/java/com/miujike/worksservice/configuration/: TransactionAdviceConfig.java  UsingStaticConfiguration.java
works-service/src/main/java/com/miujike/worksservice/controller/: CommentThumbController.java  FeginController.java  MusicController.java  TestController.java  TotalSearchController.java  VideoController.java
works-service/src/main/java/com/miujike/worksservice/controller/admin/: OfficialVideoController.java  PageController.java  TheMusicController.java  TheVideoController.java
works-service/src/main/java/com/miujike/worksservice/controller/common/: CommonController.java  UploadController.java
works-service/src/main/java/com/miujike/worksservice/domain/: Music.java  Video.java
works-service/src/main/java/com/miujike/worksservice/mapper/: MusicMapper.java  VideoMapper.java
works-service/src/main/java/com/miujike/worksservice/service/: IMusicService.java  IVideoService.java
works-service/src/main/java/com/miujike/worksservice/service/impl/: MusicServiceImpl.java  VideoServiceImpl.java
works-service/src/main/java/com/miujike/worksservice/util/: FileUtils.java  JSONUtil.java  TestUtil.java
works-service/src/main/java/com/miujike/worksservice/vo/: FilterList.java  JqgridParam.java  PageResults.java  ResponseCode.java  ResponseData.java  Rule.java
works-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
works-service/src/main/resources/sqlMappers/: MusicMapper.xml  VideoMapper.xml
works-service/src/main/resources/static/assets/css/: ace.css
works-service/src/main/resources/static/assets/js/: jquery.js
works-service/src/main/resources/static/css/: global.css  public.css
works-service/src/main/resources/static/datas/: nav.js
works-service/src/main/resources/static/js/: app.js  index.js  navbar.js  tab.js  upload.js
works-service/src/main/resources/static/layui/: layui.all.js
works-service/src/main/resources/static/layui/css/: layui.css
works-service/src/main/resources/static/layui/lay/modules/: form.js
works-service/src/main/resources/static/lib/jqgrid/: jquery.jqGrid.js
works-service/src/main/resources/templates/: index.html
works-service/src/main/resources/templates/comment/: commentList.html
works-service/src/main/resources/templates/works/: addOfficialVideo.html  musicList.html  officialVideoList.html  videoList.html
works-service/src/test/java/com/miujike/worksservice/: WorksServiceApplicationTests.java
论文/: 部署.docx
(+164 files in other folders)
