<!--pages/videoUploader/videoUploader.wxml-->
<view class="video-uploader-container flex-center-layout-col">
  <view bindtap='chooseVideo' class="video-chooser yellow-color-bg flex-center-layout-row">选择视频</view>
  <view wx:if="{{uploading}}" style='width:100%'>
    <progress stroke-width="12" active show-info border-radius="12" color="#F9E351" percent="{{percent}}" active-mode="forwards" />
  </view>
</view>
<view class="flex-center-layout-row">
  <cover-uploader-component bind:addcover='onAddCover'></cover-uploader-component>
</view>
<form bindsubmit="submitVideo">
  <view style='display:none'>
    <input name="userId" value="{{userId}}" maxlength="20" />
  </view>
  <view style='display:none'>
    <input name="cover" disabled="{{true}}" value="{{coverImgUrl}}" maxlength="255" />
  </view>
  <view style='display:none'>
    <input name="videoUrl" disabled="{{true}}" value="{{videoUrl}}" maxlength="255" />
  </view>
  <view style='display:none'>
    <input name="duration" class="the-input" type="number" placeholder='{{duration}}' value="{{duration}}" disabled="{{true}}" />
  </view>
  <view class="one-input-item flex-left-layout-row">
    <label class="the-laber">标题
      <text class="deep-red-color-text">*</text>：</label>
    <input name="title" type='text' confirm-type='next' class="the-input" placeholder='请输入标题' maxlength="15" />
  </view>
  <view class="one-input-item flex-left-layout-row">
    <label class="the-laber">演唱者
      <text class="deep-red-color-text"></text>：</label>
    <input name="singer" type='text' confirm-type='next' class="the-input" placeholder='请输入演唱者' maxlength="10" />
  </view>
  <view class="one-input-item flex-left-layout-row">
    <label class="the-laber">原唱
      <text class="deep-red-color-text">*</text>：</label>
    <input name="originalSinger" confirm-type='next' class="the-input" placeholder='请输入原唱' type='text' maxlength="10" />
  </view>
  <view class="one-textarea-item">
    <label class="the-laber">简介
      <text class="deep-red-color-text">*</text>：</label>
    <textarea name="detail" confirm-type='done' class="the-textarea" placeholder='请输入简介'></textarea>
  </view>
  <button class="submit-buttom yellow-color-bg" form-type='submit'>发布</button>
</form>