@import "../../app.wxss";

.comment-input-container {
  width: 60%;
  margin-right: 140rpx;
}

.comment-input-arr {
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  margin-left: 20rpx;
}

.comment-input-arr input {
  /* margin-left: 60rpx; */
  height: 60rpx;
  border-radius: 30px;
  background-color: white;
  font-size: 24rpx;
}

.comment-input-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100rpx;
  flex-wrap: nowrap;
  position: absolute;
  z-index: 999;
  bottom: 0;
  width: 100vw;
  left: 0;
  background-color: #c7c7c7;
}

.comment-input-icon {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left: 25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}

.the-img{
  height: 74rpx;
  width: 46rpx;
  margin-right: 30rpx;
}

.share-icon {
  width: 50rpx;
  height: 70rpx;
  position: relative;
}

.share-image-show{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1
}
