<block wx:for="{{userList}}" wx:key="userId">
  <view class="one-user-item">
    <image class="avatar-img" src="{{item.avatarUrl}}"></image>
    <text class="nickname-text text-overflow-hidden">{{item.nickname}}</text>
    <image class="fans-icon" src="../../resources/imgs/mine/myFans/his_fans.png"></image>
    <text class="gray-color-text fans-text text-overflow-hidden">{{item.fans}}</text>
    <image data-userid='{{item.userId}}' class="works-icon" src="../../resources/imgs/mine/myFans/his_works.png" catchtap='goHisWorksPage'></image>
    <!-- <image class="share-icon" src="../../resources/imgs/mine/myFans/share_group.png"></image> -->
    <view class="behavior-icon share-icon">
            <button class="share-button" style="opacity:0" open-type="share" data-userid='{{item.userId}}' catchtap='doShare'>
            </button>
            <image class="share-image-show" src="../../resources/imgs/mine/myFans/share_group.png" data-videoid="{{item.videoId}}" catchtap='doShare'></image>
          </view>
    <image data-index="{{index}}" bindtap='changeRelationship' class="unsubscribe-icon" src="{{item.myFollow?'../../resources/imgs/mine/myFans/unsubscribe.png':'../../resources/imgs/mine/myFans/subscribe.png'}}"></image>
  </view>
</block>
<view wx:if="{{tipShow}}" class="the-tip gray-color-text {{userList.length==0?'no-user':''}}">{{theTip}}</view>