<template name="comment-item">
  <view class="one-comment-item">
    <image class="comment-avatar" src='{{item.avatarUrl}}'></image>
    <view class="comment-info">
      <view class="comment-nickname gray-color-text">{{item.nickname}}</view>
      <view class="comment-content">{{item.content}}</view>
    </view>
    <view class="comment-date gray-color-text">{{item.createTime}}</view>
  </view>
</template>