.one-comment-item{
  min-height: 110rpx;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid #D8D8D8
}

.one-comment-item .comment-avatar{
  width: 78rpx;
  height: 78rpx;
  border-radius: 39rpx;
  margin-right: 20rpx;
}

.one-comment-item .comment-info{
  width: 400rpx;
}

.one-comment-item .comment-info .comment-nickname{
  font-size: 30rpx;
}

.one-comment-item .comment-info .comment-content{
  font-size: 30rpx;
  word-break: break-all;
  word-wrap: break-word
}

.one-comment-item .comment-date{
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  width: 240rpx;
  font-size: 24rpx;
  height: 100%;
  top:0;
  bottom: 10rpx;
  right: 0;
  font-family: Arial, Helvetica, sans-serif;
}