/**index.wxss**/

/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */
@import "../../templates/searchInput/searchInputTemplate.wxss";

page {
  overflow-y: hidden;
  height: 100vh;
}

.new-video-swiper {
  border-bottom: 1rpx solid #d8d8d8;
  height: 320rpx;
}

.new-video-swiper swiper-item {
  width: 100%;
  position: relative;
}

.new-video-swiper swiper-item .new-video-cover {
  width: 420rpx;
  height: 244rpx;
  transition: transform 1s;
}

.new-video-swiper swiper-item .cur-show {
  transform: scale(1.2, 1.2);
  -webkit-transform: scale(1.2, 1.2);
}
