<template name="video-music-bar">
  <view class="navtab-container">
    <image style='position:absolute;width:100%;height:100%' src='../../resources/imgs/mine/myLikes/navbar_bg.png'></image>
    <view wx:for="{{navtabs}}" data-idx="{{index}}" class="item flex-center-layout-row {{curTab == index ? 'active yellow-color-text' : 'gray-color-text'}}" id="item{{index}}" wx:key="*this" bindtap='switchNav'>{{item}}
    </view>
  </view>
</template>