<!--pages/mine/mine.wxml-->
<view class="my-info-card global-border-radius flex-center-layout-row">
  <image class="avatar-url" src="{{userInfo.avatarUrl}}"></image>
  <view class="infos-block">
    <view class="top-info-part">
      {{userInfo.nickname}}
    </view>
    <view class="bottom-info-part flex-center-layout-row" style='justify-content: flex-start'>
      <navigator url="../../pages/myFollows/myFollows" class="flex-center-layout-col" style="border-right:1rpx solid #979797" >
        <view>关注</view>
        <view class="yellow-color-text">{{follows || 0}}</view>
      </navigator>
      <navigator url="../../pages/myFans/myFans" class="flex-center-layout-col" style="border-right:1rpx solid #979797">
        <view>粉丝</view>
        <view class="yellow-color-text">{{fans || 0}}</view>
      </navigator>
      <view class="flex-center-layout-col">
        <view>鸡蛋数</view>
        <view class="yellow-color-text">{{userInfo.eggs || 0}}</view>
      </view>
    </view>
  </view>
  <view wx:if="{{signShow}}" class="get-eggs-view {{haveSigned?'light-yellow-color-bg':'yellow-color-bg'}}" bindtap="{{haveSigned?'':'getEggs'}}">{{haveSigned?'已领取鸡蛋':'点击领取鸡蛋'}}</view>
</view>

<block wx:for="{{menuList}}" wx:key="*this" wx:for-index="idx">
  <view class="one-menu-item" data-path='{{item.path}}' bindtap='getIn'>
    <image class="my-item-img" src='../../{{item.img}}'></image>
    <text>{{item.name}}</text>
    <image class="my-item-arrow" src='../../resources/imgs/mine/right_arrow.png'></image>
  </view>
</block>
