<video-list-component>
  <view style='height:20rpx'></view>
  <block wx:for="{{videoList}}" wx:key="{{videoId}}">
    <view class="one-video-item" data-videoid="{{item.videoId}}" bindtap='goPlayPage'>
      <image src='{{item.cover}}' lazy-load class="cover-img"></image>
    </view>
  </block>
  <view wx:if="{{tipShow}}" class="gray-color-text" style='font-size:30rpx;text-align:center;margin-bottom:20rpx'>
    {{worksTip}}
  </view>
</video-list-component>