.search-container {
  width: 80%;
}

.search-arr {
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  margin-left: 20rpx;
}

.search-arr input {
  margin-left: 60rpx;
  height: 60rpx;
  font-size: 30rpx;
  border-radius: 5px;
}

.search-btn {
  margin-left: 15rpx;
  width: 15%;
  height: 60rpx;
  text-align: center;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
}

.search-row {
  display: flex;
  flex-direction: row;
  height: 80rpx;
  /* position: absolute;
  z-index: 999;
  top: 0;
  width: 100vw;
  left: 0; */
  background-color: white
}

.search-icon {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left: 25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}
